{
  "name": "@mikaello/grizzly-foundation-sdk-ts",
  "version": "0.0.2",
  "main": "./src/grizzly.ts",
  "type": "module",
  "description": "This library provides utilities for [Grizzly](https://github.com/grafana/grizzly), a utility for managing observability resources on Grafana and hosted Prometheus installations.",
  "scripts": {
    "verify-typescript": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types --test --test-reporter spec ./test/*.test.ts",
    "check-format": "prettier --check \"**/(*.ts?(x)|*.js?(x)|*.json|*.css|*.html|*.md?(x))\"",
    "format": "prettier --write \"**/(*.ts?(x)|*.js?(x)|*.json|*.css|*.html|*.md?(x))\""
  },
  "author": "mikaello",
  "devDependencies": {
    "@types/node": "22.13.9",
    "prettier": "3.5.3",
    "typescript": "5.7.3"
  }
}
