{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@mikaello/grizzly-foundation-sdk-ts": [".."]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
